//Variables
//----------------------------------------
@panelBGColor:                #666666;
@textEMColor:                  #02c4fb;




//Mixins
//----------------------------------------
.transition(@trans:all .4s linear){
	transition:@trans;
	-webkit-transition:@trans;
	-moz-transition:@trans;
	-ms-transition:@trans;
	-o-transition:@trans;
}